PORT=4000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=Sophrologic
MONGODB_COLLECTION=SophroData
MONGODB_COLLECTION2=PaiementsAnnuel
MONGODB_COLLECTION3=TachesPerso
MONGODB_URI="mongodb+srv://davidjoaquimmartins:david@clusterd.gllspzx.mongodb.net/Sophrologic?retryWrites=true&w=majority"